==================
Plug-ins for AiiDA
==================
AiiDA plug-ins are input generators and output parsers, enabling the
integration of codes into AiiDA calculations and workflows.

Available plugins
+++++++++++++++++

.. toctree::
   :maxdepth: 4
 
   quantumespresso/index
   codtools/index
   ase/index
   nwchem/index
